# Feedback-Management-System

FeedbackManagementSystem/: pom.xml
FeedbackManagementSystem/src/main/java/com/cg/: Application.java
FeedbackManagementSystem/src/main/java/com/cg/controller/: CourseController.java  EmployeeController.java  FeedbackController.java  SkillController.java
FeedbackManagementSystem/src/main/java/com/cg/exception/: ApplicationNotFoundException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
FeedbackManagementSystem/src/main/java/com/cg/model/: Course.java  Employee.java  Feedback.java  Role.java  Skill.java
FeedbackManagementSystem/src/main/java/com/cg/repository/: CourseJpaRepository.java  EmployeeRepository.java  FeedbackRepository.java  SkillRepository.java
FeedbackManagementSystem/src/main/java/com/cg/service/: CourseService.java  EmployeeService.java  FeedbackService.java  ICourseService.java  IEmployeeService.java  IFeedbackService.java  ISkillService.java  SkillService.java
FeedbackManagementSystem/src/main/java/com/cg/uml/: Employee Module UML Diagram.ucls
FeedbackManagementSystem/src/main/resources/: application.properties
FeedbackManagementSystem/src/main/resources/com/cg/repository/: EmployeeRepository.java
FeedbackManagementSystem/src/test/java/com/cg/testcontroller/: CourseControllerTest.java  EmployeeControllerIntegrationFailureTest.java  EmployeeControllerIntegrationTest.java
FeedbackManagementSystem/src/test/java/com/cg/testservice/: EmployeeServiceUnitTest.java  SpringBootRestJpaApiCourseApplicationTests.java
NewEmployee/: .eslintcache  package-lock.json  package.json
NewEmployee/src/: App.css  App.js  index.css  login.css
NewEmployee/src/components/: AddEmployeeCourseComponent.jsx  AddEmployeeSkillComponent.jsx  AdminComponent.jsx  CreateCourseComponent.jsx  CreateEmployeeComponent.jsx  CreateFeedbackComponent.jsx  FeedbackPageComponent.jsx  FeedbacksTrainer.js  FooterComponent.js  HeaderComponent.js  ListCourseComponent.jsx  ListEmployeeComponent.jsx  ListFeedbackAdminComponent.jsx  Login.js  ThankyouComponent.jsx  UpdateCourseComponent.jsx  UpdateEmployeeComponent.jsx  ViewCourseComponent.jsx  ViewEmployeeComponent.jsx  ViewFeedbackAdminComponent.jsx  form.js
NewEmployee/src/services/: CourseService.js  EmployeeService.js  FeedbackService.js  SkillService.js
